<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>in.ac.iitmandi</groupId>
  <artifactId>transaction-analyzer</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Perf-Benchmark-For-ValueTypes</name>
  <packaging>jar</packaging>
  <version>${env.VERSION}</version>
  <properties>
    <maven.compiler.target>20</maven.compiler.target>
    <maven.compiler.source>20</maven.compiler.source>
    <src.dir>src</src.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
	<dependency>
	    <groupId>org.openjdk.jmh</groupId>
	    <artifactId>jmh-core</artifactId>
	    <version>1.36</version>
	</dependency>
    <dependency>
	    <groupId>org.openjdk.jmh</groupId>
	    <artifactId>jmh-generator-annprocess</artifactId>
	    <version>1.36</version>
	</dependency>
  </dependencies>
    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
        <pluginManagement>
        <plugins>
        <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                   <executable>/home/arjun/WD/J9/Containers/openj9_valuetypes_merged_sanity/build/linux-x86_64-server-release/images/jdk/bin/javac</executable>
<!--                     <executable>/home/arjun/Working_Directory/Softwares/Utilities/OpenJDK/openjdk-14/jdk-14/bin/javac</executable> -->
                    <maven.compiler.source>20</maven.compiler.source>
                    <maven.compiler.target>20</maven.compiler.target>
                    <compilerArgs>
                        <arg>-XDenablePrimitiveClasses</arg>
                    </compilerArgs>
                    </configuration>
        </plugin>
        </plugins>
        </pluginManagement>
    </build>
</project>
